Задача
Даны три целых числа a ,b,c, вернуть наибольшее число , полученное после вставки следующих операторов и скобок :+,*,()
Другими словами, попробуйте каждую комбинацию a,b,c с [*+()] и верните максимальное полученное значение (подробнее об этом читайте в примечаниях)
Пример
С числами 1, 2 и 3 вот несколько способов размещения знаков и скобок :

1 * (2 + 3) = 5
1 * 2 * 3 = 6
1 + 2 * 3 = 7
(1 + 2) * 3 = 9
Таким образом , максимальное значение , которое вы можете получить, равно 9 .

function expressionMatter(a, b, c) {
  let o = a + b + c;
  let p = a * b + c ;
  let q = a + b * c ;
  let r = a * b * c;
  let t = a * (b + c) ;
  let u = (a + b) * c ;
  let z = [];
  z.push(o);
  z.push(p);
  z.push(q);
  z.push(r);
  z.push(t);
  z.push(u);
  
return z.sort((a,b)=>{return a-b})[5];
}

--------------



function expressionMatter(a, b, c) {
  return Math.max(
    a + b + c,
    a * b * c,
    a * (b + c),
    (a + b) * c,
    a + b * c,
    a * b + c,
  );
}