Create a function that returns the CSV representation of a two-dimensional numeric array.

Example:

input:
   [[ 0, 1, 2, 3, 4 ],
    [ 10,11,12,13,14 ],
    [ 20,21,22,23,24 ],
    [ 30,31,32,33,34 ]] 
    
output:
     '0,1,2,3,4\n'
    +'10,11,12,13,14\n'
    +'20,21,22,23,24\n'
    +'30,31,32,33,34'
Array's length > 2.

function toCsvText(array) {
  let string =''
   for (a=0;a<array.length;a++){
     if(a<(array.length-1)){
      string += (array[a].toString()+"\n");
     }  else {
     string += array[a].toString()};
   }
  return string;
}



---

function toCsvText(array) {
   return array.join('\n');
}


---
const toCsvText = array => array.join('\n');

-----
const toCsvText = array => array.map(row => row.join(',')).join('\n');